spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homecookingreact
spring.datasource.username=root
spring.datasource.password=Pass12345
spring.main.allow-bean-definition-overriding=true
