spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homecookingback
spring.datasource.username=root
spring.datasource.password=20EstevoI12502
spring.main.allow-bean-definition-overriding=true

JWT_SECRET = 707F6D9EBD3B9E79D39EC5BC3F81CCA284041145C7BB269E71F640E1D449949F
#after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90d
